dofile(mg.script_name:gsub('[^\\/]*$','')..'akarin.lua')

post=ReadPost()
code=500
ctype='application/json'
ct='{}'
id=mg.request_info.uri:match('/%d+_%d+_%d+_(%d+)%.json$')
if id then
  if EffectiveMethod(post)=='DELETE' then
    edcb.DelReserveData(0+id)
    code=200
  end
else
  id,cmd=mg.request_info.uri:match('/%d+_%d+_%d+_(%d+)/([.%w]+)$')
  if id and (cmd=='preview.jpg' or cmd=='watch.webm') then
    code=404
    recFilePath=edcb.GetRecFilePath(0+id)
    if recFilePath then
      code=410
      f=io.open(edcb.Convert('cp932','utf-8',recFilePath),'rb')
      if f then
        if cmd=='preview.jpg' then
          ct=''
          ff=io.popen('readex -3200000 0 "'..edcb.Convert('cp932','utf-8',recFilePath)..'" | ffmpeg -f mpegts -i -'
                      ..' -frames:v 1 -c:v mjpeg -an -f image2 -s 480x270 -map 0:0 -','rb')
          if ff then
            ct=ff:read('*a')
            ff:close()
          end
          code=#ct~=0 and 200 or 404
          ctype='image/jpeg'
        elseif cmd=='watch.webm' then
          code=nil
          mg.write(Response(200,mg.get_mime_type(cmd))..'Content-Disposition: '
                   ..((mg.get_var(mg.request_info.query_string,'mode') or '')=='download' and 'attachment; ' or '')..'filename='..cmd..'\r\n\r\n')
          d={
            ss=tonumber(mg.get_var(mg.request_info.query_string,'ss')),
            t=tonumber(mg.get_var(mg.request_info.query_string,'t')),
            s=(mg.get_var(mg.request_info.query_string,'s') or ''):match('^[0-9]+x[0-9]+$'),
            bv=(mg.get_var(mg.request_info.query_string,'b%3Av') or ''):match('^[0-9]+[kM]$'),
            ba=(mg.get_var(mg.request_info.query_string,'b%3Aa') or ''):match('^[0-9]+[kM]$')
          }
          ff=io.popen((d.ss and '' or 'readex -1 4 "'..edcb.Convert('cp932','utf-8',recFilePath)..'" | ')
                      ..'ffmpeg -f mpegts '..(d.ss and '-ss '..d.ss..' -i "'..edcb.Convert('cp932','utf-8',recFilePath)..'"' or '-i -')
                      ..(d.t and ' -t '..d.t or '')..' -c:v vp9'..(d.s and ' -s '..d.s or '')..' -filter:v yadif'
                      ..(d.bv and ' -b:v '..d.bv..' -minrate:v '..d.bv..' -maxrate:v '..d.bv or '')
                      ..(d.ba and ' -b:a '..d.ba..' -minrate:a '..d.ba..' -maxrate:a '..d.ba or '')
                      ..' -deadline realtime -speed 4 -cpu-used -8 -f webm -','rb')
          if ff then
            while true do
              buf=ff:read(48128)
              if not buf or #buf==0 or not mg.write(buf) then
                break
              end
            end
            ff:close()
          end
        end
        f:close()
      end
    end
  end
end

if code then
  mg.write(Response(code,ctype,ctype~='image/jpeg' and 'utf-8',#ct)..'\r\n',ct)
end
